<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовый репозиторий</title>
</head>
<body>
    <a href="https://pre-test-api.sbis.ru/webhook/hdl/int_settings_minimal_triggers/new_ops/07c8d7a3-644f-491c-8f7d-03487016fb14/" target="_blank">
        Ссылка на test
    </a>
     <a href="https://pre-test-api.sbis.ru/webhook/hdl/int_settings_minimal_triggers/new_ops/07c8d7a3-644f-491c-8f7d-03487016fb14/" target="_blank">
        Ссылка на fix
    </a>
</body>
</html>
